<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Notification:"
        android:textSize="25dp"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"/>


</RelativeLayout>